{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kish_AndreiCezar_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Kish_AndreiCezar_Lab2Context-9b55d579-ab8d-47be-a209-e1e9b1ea205e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}